pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--bus-pirate 
--by Thermos
--sine code 
 --by lumiette

 --game
 
in_progress = 0
start_end_game = 1
game_over = 2
pl_hacking = 0
pl_menu = 1
pl_submenu = 2

 function sine(amplitude, speed, phase)
   phase=phase or 1
   return amplitude * (sin((t+phase/pi)*speed))
 end

 function draw_sine(spd,phs,tl,br,colour,thickness, border, bg)
 -- params: speed, phase, 
 --         top-left xy, bottom-right xy,
 --         wave colour, border colour, background colour 
  bg=bg or false  border=border or false  colour=colour or 7  thickness=thickness or 2
  tl=tl or {64-32,64-16} br=br or {64+32, 64+16}
  tx=tl[1] ty=tl[2] bx=br[1] by=br[2]
  x=bx-tx y=by-ty-1+thickness

  if border then
   rectfill(tx,ty,bx,by+3,border) 
   rectfill(tx+1,ty+1,bx-1,by+2,bg) end
  for j=1,thickness do
    for i=0,x-2 do
     wave=sine(y/2,spd,phs+i)
     pset(i+tx+1,ty+(y-1)/2-(j/2)+j+wave+1,colour)
    end
   end
 end


 function control_player(pl)
 -- how fast to accelerate
	fr = 0.01
	ph = 0.01
	if (btn(0) and pl.freq >= 0) then pl.freq -= fr end
	if (btn(1) and pl.freq <= .15) then pl.freq += fr end
	if (btn(2) and pl.phase >= 0) then pl.phase -= ph end
	if (btn(3) and pl.phase <= 0.7) then pl.phase += ph end
	if (btn(4)) then 
		plstate = pl_menu
		menu_op=1
	end
end
 
-- menu
 
 function menu_update(menu,key)
     --move selector up and down
	 if key == nil then 
		menu_len = (#menu)
	else
	    menu_len = (#menu[key])
	end
	--print (menu_len)
	--end
     if btnp(0) and menu_op>1 then
         menu_op-=1
     end
     if btnp(1) and menu_op<menu_len then
         menu_op+=1
     end
     --check if button pressed
     if btnp(4) then
         if menu_op==1 then
             --initialize game
			 child_menu_update(menu[1])
         elseif menu_op==2 then
             --go to options
         elseif menu_op==3 then
             --quit game
             --cls()
             --stop()
	     elseif menu_op==4 then
             --quit game
             --cls()
             --stop()
         end
     end
	if (btnp(5)) then
	 plstate = pl_hacking
	end
 end
 
 function child_menu_update(mnu)
    plstate = pl_submenu
	menu_update(mnu,"items")
 end
 
 function    menu_draw()
	if (plstate == pl_menu) then
     -- rectfill(0,0,128,128,3)
     -- rect(2,2,125,125,11)
     print("main menu",40,10,7)
     print(menu_op,80,80,12)
     --options
     if menu_op==1 then print(">eeps<",2,92,11)    else print("eeps",1,92,11)    end
     if menu_op==2 then print(">crstl<",33,92,11)    else print("crstl",32,92,11) end
     if menu_op==3 then print(">clip<",65,92,11)    else print("clip",64,92,11) end
	 if menu_op==4 then print(">pulse<",97,92,11)    else print("pulse",96,92,11) end
	end
 end

 function tablelength(T)
  local count = 0
  for x in pairs(T) do 
	count = count + 1 
  end
  return count
end
 
 function menu_tables()
	 menu = {}
	 menu[1] = {}
	 menu[2] = {}
	 menu[3] = {}
	 menu[4] = {}
	 menu.style = 0
	 menu[1].label = "eeps"
	 menu[1].pos = 1
	 menu[1].style = 1
	 menu[1].items = {}
	 menu[2].label = "crstl"
	 menu[2].pos = 32
	 menu[2].style = 1
	 menu[2].items = {}
	 menu[3].label = "clip"
	 menu[3].pos = 64
	 menu[3].style = 1
	 menu[3].items = {}
	 menu[4].label = "pulse"
	 menu[4].pos = 96
	 menu[4].style = 1
	 menu[4].items = {}
	 eeps = menu[1].items
	 eeps[1] = {}
	 eeps[1].sprite = 1
	 eeps[1].freq = (tar.freq / 4)
	 crstl = menu[2].items
	 crstl[1] = {}
	 crstl[1].sprite = 1
	 crstl[1].freq = (tar.freq / 2)
	 clip = menu[3].items
	 clip[1] = {}
	 clip[1].sprite = 1
	 clip[1].freq = (tar.freq * .5)
	 pulse = menu[4].items
	 pulse[1] = {}
	 pulse[1].sprite = 1
	 pulse[1].freq = (tar.freq)
	 return menu
 end
 
-- end menu
 
 function target_sine()
	tar = {}
	tar.freq = (flr(rnd(15)) * 0.01)
	tar.phase = (flr(rnd(7)) * 0.01)
	tar.back = rnd(15) 
	tar.fore = tar.back - 1
	return tar
 end
 
 function _init()
   state = in_progress
   plstate = pl_hacking
   t=0 pi=3.14159265359
   tar = target_sine()
   pl = {}
   pl.freq = 0
   pl.phase = 0   
   menu = menu_tables()
 end

 function _update60()
   t+=0.5
   if plstate == pl_menu then
	menu_update(menu)
   else
	control_player(pl)
   end
   if(pl.freq == tar.freq and pl.phase == tar.phase) then
   state = start_end_game 
   end
 end
 
 function _draw()
  cls()
  if state == in_progress then
	map()
	spr(1,1,90,2,2)
	spr(3,32,90,2,2)
	spr(5,64,90,2,2)
	spr(7,96,90,2,2)
	draw_sine(pl.phase, t/4, {97,105}, {97+22,115}, 10, 1, nil, nil)
	draw_sine(pl.freq, t/4, {97,106}, {97+22,116}, 11, 1, nil, nil)


	print ("draw_sine(freq, phase, xy1, xy2,",2,44,7)
	print ("[wave colour, thickness,",22,50,6)
	print ("colour, colour]) plstate ".. plstate,22,56,5)
	if state == start_end_game then
		-- draw_sine(pl.freq, t*pl.phase, {1,20}, {127,36}, 1, nil, 0, 11)
		state = start_end_game 
	else
		draw_sine(pl.freq, t*pl.phase, {1,20}, {127,36}, 7, nil, 0, 3)
		draw_sine(tar.freq, t*tar.phase, {1,18}, {127,36}, tar.fore, 3, false, tar.back)
		print ("freq: ".. pl.freq,2,74,14)
		print ("freq: ".. tar.freq,60,74,14)
		print ("phase: ".. pl.phase,2,80,14)
		print ("phase: ".. tar.phase,60,80,14)
	end
	if plstate == pl_menu then
		menu_draw()
	end
  elseif state == start_end_game then
	sfx(0)
	draw_sine(pl.freq, t*tar.phase, {1,128}, {127,36}, 1, nil, 0, 0)
	state = game_over
  elseif state == game_over then
	cls()
	draw_sine(pl.freq, t*tar.phase, {1,128}, {127,36}, 1, nil, 0, 0)
	print("\135 game over \135",62,44,7)
	if btn(5) then
		_init()
	end
  end
  --print ("  it helps you, somehow!",12,80,14)
  --print ("(maybe as a quick 'n dirty",12,92,2)
  --print ("visual effect)",34,98,2)
 end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000011115d600000000011115d600000000011115d600000000011115d6000000000000000000000000000000000000000000000000000000000000
000000000009a111111d9a000009a111111d9a000009a111111d9a000009a111111d9a0000000000000000000000000000000000000000000000000000000000
00000000000001111115000000000111111500000000011111150000000001111115000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11111119a0000000000000000000000000000000000000000000000000000000000
00000000000001111111000000000111111100000000011111110000000001111111000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11111119a0000000000000000000000000000000000000000000000000000000000
00000000000001118111000000000111311100000000011c3c110000000001177711000000000000000000000000000000000000000000000000000000000000
000000000009a11828119a000009a11323119a000009a113c3119a000009a11575119a0000000000000000000000000000000000000000000000000000000000
00000000000001118111000000000111311100000000011c3c110000000001175711000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11171119a0000000000000000000000000000000000000000000000000000000000
00000000000001111111000000000111111100000000011111110000000001111111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777777777777777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020202020202020000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404141434041414341000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515350525253505151535051515300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616360616163606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
