pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--bus-pirate 
--by Thermos
--sine code 
 --by lumiette

 --game
 
in_progress = 0
start_end_game = 1
game_over = 255
start_next_level = 2
next_level = 3
init = 255
level = 0
pl_hacking = 0
pl_menu = 1
pl_submenu = 2

 function sine(amplitude, speed, phase)
   phase=phase or 1
   return amplitude * (sin((t+phase/pi)*speed))
 end

 function draw_sine(spd,phs,tl,br,colour,thickness, border, bg)
 -- params: speed, phase, 
 --         top-left xy, bottom-right xy,
 --         wave colour, border colour, background colour 
  bg=bg or false  border=border or false  colour=colour or 7  thickness=thickness or 2
  tl=tl or {64-32,64-16} br=br or {64+32, 64+16}
  tx=tl[1] ty=tl[2] bx=br[1] by=br[2]
  x=bx-tx y=by-ty-1+thickness

  if border then
   rectfill(tx,ty,bx,by+3,border) 
   rectfill(tx+1,ty+1,bx-1,by+2,bg) end
  for j=1,thickness do
    for i=0,x-2 do
     wave=sine(y/2,spd,phs+i)
     pset(i+tx+1,ty+(y-1)/2-(j/2)+j+wave+1,colour)
    end
   end
 end


 function control_player(pl)
 -- how fast to accelerate
	fr = 0.01
	ph = 0.01
	if (btn(0) and pl.freq >= 0) then pl.freq -= fr end
	if (btn(1) and pl.freq <= .15) then pl.freq += fr end
	if (btn(2) and pl.phase >= 0) then pl.phase -= ph end
	if (btn(3) and pl.phase <= 0.7) then pl.phase += ph end
	if (btn(4)) then 
		plstate = pl_menu
		init_menu()
	end
end
 
-- menu

--updates the menu each frame
  function lerp(startv,endv,per)
  return(startv+per*(endv-startv))
 end
  
  --updates the menu each frame
 function update_menu()
  update_cursor()
  if btnp(4) then
   if m.options[m.sel]=="start" then
    plstate=2
   end
  end
  if btnp(5) then
    plstate=pl_hacking
  end
  end 
 
  --displays the different options
 --and which one is selected
 function draw_menu()
  --rectfill(m.x-8,m.y-8,m.x+32,m.y+40,3)
  rectfill(m.x-8,m.y,m.x+16,m.y,3)
  draw_options()
  
  print("paused",m.x,m.y-4,col1)
  line(m.x,m.y+2,m.x+22,m.y+2,col1)
 end
 
  --creates menu variables
 function init_menu()
  state=0
  m={}
  m.x=2
  --m.y=40
  m.options={"start","settings","exit"}
  m.sprites={1,3,5,7,1,3}
  m.amt=count(m.sprites)
  m.y = (80 - (m.amt*16))
  m.sel=8
  cx=m.x
  col1=7
  col2=3
 end
 
  function draw_options()
  for i=1, m.amt do
   offset=i*16
   if i==m.sel then
    rectfill(cx,m.y+offset-1,cx-36,m.y+offset+5,col1)
    --print(m.options[i],cx+1,m.y+offset,col2)
	spr(m.sprites[i],cx,m.y+offset,2,2)
   else
    --print(m.options[i],m.x,m.y+offset,col1xx)
	spr(m.sprites[i],m.x,m.y+offset,2,2)
   end
  end
 end
 
  function update_cursor()
  if (btnp(2)) m.sel-=1 cx=m.x
  if (btnp(3)) m.sel+=1 cx=m.x
  if (btnp(4)) cx=m.x
  if (m.sel>m.amt) m.sel=1
  if (m.sel<=0) m.sel=m.amt
  
  cx=lerp(cx,m.x+5,0.5)
 end

 function draw_menu()
  rectfill(m.x-8,m.y-8,m.x+32,m.y+40,3)
  draw_options()
  print("paused",m.x,m.y-4,col1)
  line(m.x,m.y+2,m.x+22,m.y+2,col1)
 end
-- end menu
 
 function target_sine()
	tar = {}
	tar.freq = (flr(rnd(15)) * 0.01)
	tar.phase = (flr(rnd(7)) * 0.01)
	tar.back = rnd(15) 
	tar.fore = tar.back - 1
	return tar
 end
 
 function distorter()
    if (state == init) then
	   local addr=flr(rnd(0x0004))+0x5f40
       local value=flr(rnd(16))
       poke(addr,value)
	end
	if (state == start_end_game or state == start_next_level) then
		for i=0x5f40,0x5f43,1 do
			poke(i,0)
		end
   end
	if (pl.freq == tar.freq) then
		poke(0x5f40,0)
	end
	if (pl.phase == tar.phase) then
		poke(0x5f44,0)
	end
	if (state == in_progress) then
		local addr=flr(rnd(0x0004))+0x5f40
		local value=flr(rnd(16))
		poke(addr,value)
	end
end
 
 
 function _init()
   state = init
   plstate = pl_hacking
   t=0 pi=3.14159265359
   tar = target_sine()
   pl = {}
   pl.freq = 0
   pl.phase = 0   
   music(1)
   distorter()
   sleep_t = 0
   state = in_progress
   level += 1
 end

 function _update60()
   t+=0.5
   distorter()
   if plstate == pl_menu then
	update_menu()
   else
	control_player(pl)
   end
   if(pl.freq == tar.freq and pl.phase == tar.phase and state == in_progress) then
   sfx(0)
	state = start_next_level
   end
   if (state == next_level) then
	
   end
 end
 
 
 function player_ctrl()
	draw_sine(pl.freq, t*pl.phase, {1,20}, {127,36}, 7, nil, nil, 3)
 end
 
 function target_wave()
	draw_sine(tar.freq, t*tar.phase, {1,18}, {127,36}, tar.fore, 3, 7, tar.back)
 end
 
 function _draw()
  cls()
if state == in_progress then
	map()
	spr(1,1,90,2,2)
	spr(3,32,90,2,2)
	spr(5,64,90,2,2)
	spr(7,96,90,2,2)
	draw_sine(pl.phase, t/4, {97,105}, {97+22,115}, 10, 1, nil, nil)
	draw_sine(pl.freq, t/4, {97,106}, {97+22,116}, 11, 1, nil, nil)
	print ("draw_sine(freq, phase, xy1, xy2,",2,44,7)
	print ("[wave colour, thickness,",22,50,6)
	print ("colour, colour]) plstate ".. plstate,22,56,5)
	target_wave()
	player_ctrl()
	print ("LEVEL:"..level,1,1,14)
	print ("freq: ".. pl.freq,2,74,14)
	print ("freq: ".. tar.freq,60,74,14)
	print ("phase: ".. pl.phase,2,112,14)
	print ("phase: ".. tar.phase,60,112,14)
	if plstate == pl_menu then
		draw_menu()
	end
elseif state == start_next_level then
	print("\133 signal lock \133",62,44,7)
	state = next_level
elseif state == next_level then
	cls()
	draw_sine(pl.freq, t*tar.phase, {1,128}, {127,36}, 1, nil, 0, 0)
	print("\135 NEXT Mission \135",62,44,7)
		_init()
		state = in_progress
  elseif state == game_over then
	cls()
	draw_sine(pl.freq, t*tar.phase, {1,128}, {127,36}, 1, nil, 0, 0)
	print("\135 game over \135",62,44,7)
	if btn(5) then
		level = 0
		_init()
	end
  end
  --print ("  it helps you, somehow!",12,80,14)
  --print ("(maybe as a quick 'n dirty",12,92,2)
  --print ("visual effect)",34,98,2)
 end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000011115d600000000011115d600000000011115d600000000011115d6000000000000000000000000000000000000000000000000000000000000
000000000009a111111d9a000009a111111d9a000009a111111d9a000009a111111d9a0000000000000000000000000000000000000000000000000000000000
00000000000001111115000000000111111500000000011111150000000001111115000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11111119a0000000000000000000000000000000000000000000000000000000000
00000000000001111111000000000111111100000000011111110000000001111111000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11111119a0000000000000000000000000000000000000000000000000000000000
00000000000001118111000000000111311100000000011c3c110000000001177711000000000000000000000000000000000000000000000000000000000000
000000000009a11828119a000009a11323119a000009a113c3119a000009a11575119a0000000000000000000000000000000000000000000000000000000000
00000000000001118111000000000111311100000000011c3c110000000001175711000000000000000000000000000000000000000000000000000000000000
000000000009a11111119a000009a11111119a000009a11111119a000009a11171119a0000000000000000000000000000000000000000000000000000000000
00000000000001111111000000000111111100000000011111110000000001111111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddddddddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777777777777777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020202020202020000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404141434041414341000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515350525253505151535051515300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616360616163606162636061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000009050026500a0500a0500b0500815018150281502c150356502d1502d1502a15028150271500e05004650000001e4500e450000000c450000000f450000000000011450000000000008450
001000000975009750097500875007750057500575005750047500475005750067500775008750087500875008750087500775006750067500675006750077500775008750097500b7500b7500b7500b7500b750
00100000081500815009150091500915007150051500415004150041500515006150071500715008150081500915009150091500815007150071500615005150051500615008150091500915009150091500a150
00100000000000825008250000000825008250000000825000000082500000007250072500725007250032000720006250062500625006250062500725008250082500925002200092500925009250092500a250
001000000e0500e0500e0500e0500e0500e0500d0500d0500d0500c0500b050090500805008050090500a0500a0500a0500a0500a0500a0500b0500b0500c0500d0500e0500f0501005010050100501005010050
__music__
02 01010101
02 01024304

